launchdarkly/openfeature-ruby-server/.github/actions/ci/action.yml
name: CI Workflow
description: 'Shared CI workflow.'
inputs:
  ruby-version:
    description: 'The version of ruby to setup and run'
    required: true

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@3ff19f5e2baf30647122352b96108b1fbe250c64 # v1.299.0
      with:
        ruby-version: ${{ inputs.ruby-version }}

    - name: Install dependencies
      shell: bash
      run: bundle install

    - name: Run tests
      shell: bash
      run: bundle exec rspec spec

    - name: Run RuboCop
      shell: bash
      run: bundle exec rubocop --parallel

launchdarkly/openfeature-ruby-server/.github/workflows/manual-publish.yml
- id: build-and-test
  name: Build and Test
  uses: ./.github/actions/ci
  with:
    ruby-version: 3.4

launchdarkly/openfeature-ruby-server/.github/workflows/release-please.yml
- uses: ./.github/actions/ci
  if: ${{ steps.release.outputs.releases_created == 'true' }}
  with:
    ruby-version: 3.1